# BarberBoss

./: BarberBoss.sln  README.md  docker-compose.yml
2 - Application/BarberBoss.Application/: BarberBoss.Application.csproj  ConfigApplication.cs
2 - Application/BarberBoss.Application/AutoMapper/: AutoMapping.cs
2 - Application/BarberBoss.Application/Reports/: ResourceReportGenerationMessages.Designer.cs  ResourceReportGenerationMessages.pt-BR.resx  ResourceReportGenerationMessages.resx
2 - Application/BarberBoss.Application/Reports/Excel/: GenerateBillingsReportExcelUseCase.cs  IGenerateBillingsReportExcelUseCase.cs
2 - Application/BarberBoss.Application/UseCases/Billing/: BillingValidator.cs
2 - Application/BarberBoss.Application/UseCases/Billing/Delete/: DeleteBillingUseCase.cs  IDeleteBillingUseCase.cs
2 - Application/BarberBoss.Application/UseCases/Billing/GetAll/: GetAllBillingsUseCase.cs  GetAllWithFiltersUseCase.cs  IGetAllBillingsUseCase.cs  IGetAllWithFiltersUseCase.cs
2 - Application/BarberBoss.Application/UseCases/Billing/GetById/: GetByIdBillingUseCase.cs  IGetByIdBillingUseCase.cs
2 - Application/BarberBoss.Application/UseCases/Billing/Register/: IRegisterBillingUseCase.cs  RegisterBillingUseCase.cs
2 - Application/BarberBoss.Application/UseCases/Billing/Update/: IUpdateBillingUseCase.cs  UpdateBillingUseCase.cs
2 - Application/BarberBoss.Application/UseCases/Invoice/: InvoiceValidator.cs
2 - Application/BarberBoss.Application/UseCases/Invoice/Register/: IRegisterInvoiceUseCase.cs  RegisterInvoiceUseCase.cs
2 - Application/BarberBoss.Application/UseCases/Invoices/: InvoiceValidator.cs
2 - Application/BarberBoss.Application/UseCases/Invoices/Delete/: DeleteInvoiceUseCase.cs  IDeleteInvoiceUseCase.cs
2 - Application/BarberBoss.Application/UseCases/Invoices/GetAll/: GetAllInvoiceUseCase.cs  IGetAllInvoiceUseCase.cs
2 - Application/BarberBoss.Application/UseCases/Invoices/GetById/: GetByIdInvoiceUseCase.cs  IGetByIdInvoiceUseCase.cs
2 - Application/BarberBoss.Application/UseCases/Invoices/Register/: IRegisterInvoiceUseCase.cs  RegisterInvoiceUseCase.cs
2 - Application/BarberBoss.Application/UseCases/Invoices/Update/: IUpdateInvoiceUseCase.cs  UpdateInvoiceUseCase.cs
2 - Application/BarberBoss.Application/UseCases/LoggerUser/: ILoggerUser.cs  LoggerUser.cs
2 - Application/BarberBoss.Application/UseCases/User/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
2 - Application/BarberBoss.Application/UseCases/User/DoLogin/: DoLoginUseCase.cs  (+1 more)
7 - Testes/BarberBoss.CommonTestUtilities/: BarberBoss.CommonTestUtilities.csproj
7 - Testes/BarberBoss.CommonTestUtilities/Request/: RequestRegisterBillingBuilder.cs
(+91 files in other folders)
